# SpringToDo

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/emobile/springtodo/api/: TodoApi.java
src/main/java/com/emobile/springtodo/config/: RedisConfig.java
src/main/java/com/emobile/springtodo/controller/: TodoController.java
src/main/java/com/emobile/springtodo/dto/request/: CreateTodoRequest.java  UpdateTodoRequest.java
src/main/java/com/emobile/springtodo/dto/response/: ErrorResponse.java  PageResponse.java  TodoResponse.java
src/main/java/com/emobile/springtodo/exception/: GlobalExceptionHandler.java
src/main/java/com/emobile/springtodo/mapper/: TodoMapper.java
src/main/java/com/emobile/springtodo/model/: Todo.java
src/main/java/com/emobile/springtodo/repository/: TodoRepository.java
src/main/java/com/emobile/springtodo/service/: TodoMetricsService.java  TodoService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0/: 001-create-todo-table.yaml
src/test/java/com/emobile/springtodo/: AbstractIntegrationTest.java
src/test/java/com/emobile/springtodo/integration/: ActuatorMetricsIntegrationTest.java  TodoControllerIntegrationTest.java
src/test/resources/sql/: insert-test-data.sql
